${AnsiColor.BRIGHT_BLUE}
  ____  _ _     _ _       _                     _ _        _____                   _   _
 |  _ \(_) |   | (_)     | |                   | | |      / ____|                 | | | |
 | |_) |_| |__ | |_  ___ | |_ ___  ___ __ _  __| | |__   | |  __ _ __ _____      _| |_| |____      ____ _ _ __
 |  _ <| | '_ \| | |/ _ \| __/ _ \/ __/ _` |/ _` | '_ \  | | |_ | '__/ _ \ \ /\ / / __| '_ \ \ /\ / / _` | '__|
 | |_) | | |_) | | | (_) | ||  __/ (_| (_| | (_| | |_) | | |__| | | | (_) \ V  V /| |_| | | \ V  V / (_| | |
 |____/|_|_.__/|_|_|\___/ \__\___|\___\__,_|\__,_|_.__/   \_____|_|  \___/ \_/\_/  \__|_| |_|\_/\_/ \__,_|_|

${AnsiColor.BRIGHT_GREEN}📚 Biblioteca Virtual
${AnsiColor.DEFAULT}
