spring.application.name=BibliotecaVirtual

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://6ra5fa.h.filess.io:3307/bibliotecadb_growthwar?useSSL=false&serverTimezone=UTC
spring.datasource.username=bibliotecadb_growthwar
spring.datasource.password=0236195001c413d0e74a09260f24c743dc137858
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080


